{
  "name": "vaadin-ds-github-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "rm -rf dist && vite build",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^3.0.0",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "@vaadin/aura": "^25.0.0-beta5",
    "@vaadin/button": "^25.0.0-beta5",
    "@vaadin/date-picker": "^25.0.0-beta5",
    "@vaadin/grid": "^25.0.0-beta5",
    "@vaadin/tabsheet": "^25.0.0-beta5",
    "@vaadin/tooltip": "^25.0.0-beta5",
    "date-fns": "^2.30.0",
    "lit": "^3.3.1"
  }
}
